<!DOCTYPE html>
<html ng-app="blocChat">
<head lang="en">
    <meta charset="UTF-8">
    <title>Bloc Base Project</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <ui-view></ui-view>
<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAzdvPjx7xSYsR6UptQugFFahexqHyJ7to",
    authDomain: "bloc-chat-c81c4.firebaseapp.com",
    databaseURL: "https://bloc-chat-c81c4.firebaseio.com",
    storageBucket: "bloc-chat-c81c4.appspot.com",
    messagingSenderId: "964698958867"
  };
  firebase.initializeApp(config);
</script>
    
<!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
<!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
    <script src="/scripts/bootstrap.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/services/Rooms.js"></script>
    <script src="/scripts/controllers/MainCtrl.js"></script>
    <script src="/scripts/controllers/ModalCtrl.js"></script>
</body>
</html>
