<div class="modal-demo">
    <div class="modal-header">
        <h3 class="modal-title">Create new room</h3>
    </div>
    <div class="modal-body">
        Enter a Room Name:
        <br/>
        <form ng-submit="ok(roomName)">
            <div class="new-room">
                <input type="text" ng-model="roomName">
            </div>
        </form>
    </div>
        
    <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok(roomName)">Create</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
    </div>
        
</div>
